The rooms we have here are:

Floor 1:
 _______________________________________________________________________________
|	RoomID		|	Room Type		|	Price		|
|_______________________|_______________________________|_______________________|
|	101		|	Superior		|	RM180		|
|	102		|	Deluxe			|	RM200		|
|	103		|	Studio			|	RM250		|
|	104		|	Executive Suite		|	RM400		|
|	105		|	Deluxe Suite		|	RM500		|
|_______________________|_______________________________|_______________________|

Floor 2:
 _______________________________________________________________________________
|	RoomID		|	Room Type		|	Price		|
|_______________________|_______________________________|_______________________|
|	201		|	Superior		|	RM180		|
|	202		|	Deluxe			|	RM200		|
|	203		|	Studio			|	RM250		|
|	204		|	Executive Suite		|	RM400		|
|	205		|	Deluxe Suite		|	RM500		|
|_______________________|_______________________________|_______________________|
